spring.profiles.active=test

server.port=9090

#redis simple configuration
spring.redis.host=66.112.219.77
spring.redis.port=6379

#rabbitmq simple configuration
spring.rabbitmq.host=66.112.219.77
spring.rabbitmq.port=5672
spring.rabbitmq.username=application
spring.rabbitmq.password=application